[33mcommit fbba3b6aba95b7cb317619ecbbd6b8b7ab1df77c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 024a70a a7c85ab
Author: Kaitlin Bonfiglio <kaitlin.bonfiglio@gmail.com>
Date:   Thu Apr 29 15:19:39 2021 -0700

    fixing merge conflict

[33mcommit 024a70a41de20aba9047cd14ef9131f3cc574a4e[m
Author: Kaitlin Bonfiglio <kaitlin.bonfiglio@gmail.com>
Date:   Tue Apr 27 21:26:40 2021 -0700

    fixed audio coroutines

[33mcommit a7c85abd5ed8a4a4c71333a924bf6a727fdcc69c[m
Author: L Yu <32178113+ls-yu@users.noreply.github.com>
Date:   Fri Apr 23 15:34:53 2021 -0400

    menu button formatting

[33mcommit a19334ef0dfa5ccc53ebdf7e80b373ea20020fb8[m
Author: L Yu <32178113+ls-yu@users.noreply.github.com>
Date:   Fri Apr 23 15:27:53 2021 -0400

    re- do menu buttons

[33mcommit bd7a62098ab3f8a450c696458bbf2b04a0dee1ce[m
Author: L Yu <32178113+ls-yu@users.noreply.github.com>
Date:   Fri Apr 23 14:01:41 2021 -0400

    make accessory face side when player faces side

[33mcommit 93eb2b6a40f4a77004e8a8dd69481ffd7a3f9679[m
Author: L Yu <32178113+ls-yu@users.noreply.github.com>
Date:   Fri Apr 23 13:50:24 2021 -0400

    put in gradient sprites
    
    put in gradient player sprites and decorations
    to do: resize some of the decorations and also load the sideways decoration when the player turns

[33mcommit ed892a1e42c1ad4d1b815d46aac63f4b6bebdebf[m
Author: Kaitlin Bonfiglio <kaitlin.bonfiglio@gmail.com>
Date:   Thu Apr 22 15:56:47 2021 -0700

    button hover and click sounds

[33mcommit fa02a536948bd235bbc6b6285757f82aa06c84c0[m
Merge: a6ec838 d9eb9d6
Author: Aubrey Isaacman <aubrey@lynnfactor.com>
Date:   Fri Apr 16 12:38:56 2021 -0700

    Merge branch 'aubrey' into master

[33mcommit d9eb9d6526db16efc6984387866cd1bba261d27b[m[33m ([m[1;31morigin/aubrey[m[33m)[m
Author: Aubrey Isaacman <aubrey@lynnfactor.com>
Date:   Fri Apr 16 12:38:25 2021 -0700

    fixed video sizing to fit screen

[33mcommit a6ec838489a672df371e89f21d4c2d5bd7418bf3[m
Author: L Yu <32178113+ls-yu@users.noreply.github.com>
Date:   Fri Apr 16 11:59:08 2021 -0400

    polish credits
    
    play credits music & stop other music
    set saturation to 100

[33mcommit 4dd05f94c197f7582c77df391ddca0dffbf41d61[m
Author: Aubrey Isaacman <aubrey@lynnfactor.com>
Date:   Thu Apr 15 17:35:24 2021 -0700

    pulling master to branch aubrey

[33mcommit bfddba47775d11f7c2269cf02dced68e681fd3e4[m
Author: Aubrey Isaacman <aubrey@lynnfactor.com>
Date:   Thu Apr 15 16:33:36 2021 -0700

    updated instructions and start music plays in both start and changing room scenes

[33mcommit 050592a46c8f05748b1c28fd2d3fb6bd586d7f42[m
Merge: d5bfeaa db32359
Author: Aubrey Isaacman <aubrey@lynnfactor.com>
Date:   Wed Apr 14 18:22:25 2021 -0700

    Merge branch 'master' of https://github.com/lynnfactor/OurFirstKiss into aubrey

[33mcommit d5bfeaa4cb0924322a4bac565e5802e3fee9347c[m
Author: Aubrey Isaacman <aubrey@lynnfactor.com>
Date:   Wed Apr 14 11:17:41 2021 -0700

    pulling from master and updating my branch

[33mcommit db32359841526c9003a617efe93996bb965280aa[m
Author: L Yu <32178113+ls-yu@users.noreply.github.com>
Date:   Wed Apr 14 13:42:51 2021 -0400

    finished setting up credits

[33mcommit 5619f268367fe56f3c20a19834b53a5598f031b9[m
Author: L Yu <32178113+ls-yu@users.noreply.github.com>
Date:   Wed Apr 14 13:01:20 2021 -0400

    linked control mapper to options button in start scene

[33mcommit 38d6f68277755bddfbeecd967c99a1bc38f239f3[m
Author: Aubrey Isaacman <aubrey@lynnfactor.com>
Date:   Mon Apr 12 16:13:31 2021 -0700

    swapped old walk instructions for new ones

[33mcommit 2023dd42794f08a6016969799f7d56d0a67146ec[m
Author: lyu20 <32178113+ls-yu@users.noreply.github.com>
Date:   Sun Apr 11 19:25:10 2021 -0400

    made game ending, mostly
    
    credits replace movie 7 sec after kiss
    bg images are shaking a little not sure why
    also need to add credits sound

[33mcommit c7669ca024146d2bbec8bbd28dee8187b77b9367[m
Author: lyu20 <32178113+ls-yu@users.noreply.github.com>
Date:   Sun Apr 11 18:32:54 2021 -0400

    fixed changing room menu
    
    added functionality to Play, Options, and Quit buttons.
    ChangingRoomMenu.cs

[33mcommit f60cce9b1930b9225c7ef54ff9c84808feeb3ea6[m
Author: Kaitlin Bonfiglio <kaitlin.bonfiglio@gmail.com>
Date:   Sun Apr 11 15:19:30 2021 -0700

    fixing adaptive music movie scene

[33mcommit bec4cf0fcc6d9566281d80330e5108d5ce6fd0c0[m
Author: lyu20 <32178113+ls-yu@users.noreply.github.com>
Date:   Fri Apr 9 17:17:25 2021 -0400

    fixed kissing

[33mcommit a65fbddcf12c55dd73791f807271dfc6699b006a[m
Author: Aubrey Isaacman <aubrey@lynnfactor.com>
Date:   Thu Apr 8 17:33:29 2021 -0700

    deleted zip file for alatsi font

[33mcommit 23c2d3342086797dcd7a32fe152dd6d64c62bcd6[m
Author: Aubrey Isaacman <aubrey@lynnfactor.com>
Date:   Thu Apr 8 16:28:18 2021 -0700

    replaced menu buttons in ChangingRoom

[33mcommit e4c2b84a7bd7bd61386386e170e6dfaa7e0f7ef7[m
Author: Aubrey Isaacman <aubrey@lynnfactor.com>
Date:   Thu Apr 8 16:19:14 2021 -0700

    changed font on buttons to alatsi

[33mcommit 69fadf35056a3047d4aaefbe8c20c7602f18fb05[m
Author: lyu20 <32178113+ls-yu@users.noreply.github.com>
Date:   Thu Apr 8 17:45:47 2021 -0400

    commit to see if unity is fixed
    
    i reverted to my commit "fixed merge conflict" and accepted all incoming changes

[33mcommit 8dcb053f5051fccbbc8ab7906f29d319e3e91f05[m[33m ([m[1;31morigin/Cloud[m[33m)[m
Author: DrCTos <cloud7funez@gmail.com>
Date:   Thu Apr 1 23:21:01 2021 -0700

    separated start and changing room scene. Rearranged UI layout and implemented UI assets.

[33mcommit e27291895262d71fc6cf7b3fe9821e12dc2cc1b2[m
Author: lyu20 <32178113+lyu20@users.noreply.github.com>
Date:   Thu Apr 1 12:07:41 2021 -0400

    resolved merge conflicts and updated playermovement

[33mcommit f4a401579f2dc09be7cf27c920c9d109a40655a2[m
Author: DrCTos <cloud7funez@gmail.com>
Date:   Wed Mar 31 22:44:45 2021 -0700

    added some menu asset

[33mcommit 279fac3397b79b9029eea94530cbd8171a1a7ba5[m
Merge: 8efef62 74d99de
Author: Aubrey Isaacman <aubrey@lynnfactor.com>
Date:   Thu Mar 25 12:51:11 2021 -0700

    Merge branch 'aubrey' into master

[33mcommit 74d99de240840f6e8864d31c31093378a5380979[m
Author: Aubrey Isaacman <aubrey@lynnfactor.com>
Date:   Thu Mar 25 12:50:12 2021 -0700

    fixed scale of particle system and tweaked system a bit

[33mcommit 8efef621cff79b6f191b9be8388b5ece1c6ba821[m
Merge: 9313ccf d84a378
Author: Aubrey Isaacman <aubrey@lynnfactor.com>
Date:   Thu Mar 25 12:21:48 2021 -0700

    Merge branch 'aubrey' into master

[33mcommit d84a378b23b1d9ff8e192c50e1bc1a7806292d7a[m
Author: Aubrey Isaacman <aubrey@lynnfactor.com>
Date:   Thu Mar 25 12:21:23 2021 -0700

    replaced old instructions with new ones

[33mcommit 9313ccf0e1490fbcde66896a6b2759a20249fe3c[m
Merge: d8fe7ff 3a23de8
Author: Aubrey Isaacman <aubrey@lynnfactor.com>
Date:   Wed Mar 24 18:26:26 2021 -0700

    Merge branch 'aubrey' into master

[33mcommit 3a23de87818e8c3b5e14c2125a32eca32c8d54eb[m
Author: Aubrey Isaacman <aubrey@lynnfactor.com>
Date:   Wed Mar 24 18:26:04 2021 -0700

    deleted movie test scene

[33mcommit 464c74ca19c52f12080daa6ea642855b97910203[m
Author: Aubrey Isaacman <aubrey@lynnfactor.com>
Date:   Wed Mar 24 17:46:43 2021 -0700

    just updating to current changes

[33mcommit d8fe7ff1d49d868a14c2a15900020dfa324e1955[m
Author: Kaitlin Bonfiglio <kaitlin.bonfiglio@gmail.com>
Date:   Tue Mar 23 16:52:31 2021 -0700

    adaptive music working

[33mcommit 5bae650dbfda1648119983f2daca7d24848b9a08[m
Author: DrCTos <cloud7funez@gmail.com>
Date:   Thu Mar 18 17:15:05 2021 -0700

    minor optimization on twitch part

[33mcommit 7b57c8803813420dd8694216173e68bbfba4106d[m
Merge: 4c0af8f b85c8b1
Author: Aubrey Isaacman <aubrey@lynnfactor.com>
Date:   Tue Mar 16 13:07:26 2021 -0700

    fixed merge conflict. Merge branch 'aubrey' of https://github.com/lynnfactor/OurFirstKiss into aubrey

[33mcommit b85c8b1e6b8f0c41d66eb532539ce4cc6f75d14b[m
Author: Aubrey Isaacman <aubr